<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous">
    <title>Project</title>
    <style>
      html, body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
      #canvas { width: 100%; height: 100%; display: block; }
      #playSwitch { position: absolute; bottom: 10px; right: 20px; }
      #progressBarContainer {
        position: absolute;
        bottom: 50vh;
        right: 25vw;
        width: 50%;
        height: 3vh;
        visibility: hidden;
      }
    </style>
  </head>

  <body>
    <canvas id="canvas"></canvas>

    <div id="playSwitch" class="custom-control custom-switch">
      <input id="playInput" type="checkbox" class="custom-control-input">
      <label for="playInput" class="custom-control-label text-success">Play</label>
    </div>

    <div id="progressBarContainer" class="progress">
      <div id="progressBar" class="progress-bar bg-success text-secondary" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
      </div>
    </div>
  </body>

  <!-- Bootstrap and jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>

  <script src="js/lib/three.min.js"></script>
  <script src="js/lib/OrbitControls.js"></script>
  <script src="js/lib/GLTFLoader.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/assets_manager.js"></script>
  <script src="js/object_builder.js"></script>
  <script src="js/path_segment.js"></script>
  <script src="js/path.js"></script>
  <script src="js/scene.js"></script>
  <script src="js/input_manager.js"></script>
  <script src="js/game.js"></script>
  <script src="js/audio_manager.js"></script>
  <script src="js/animator.js"></script>
  <script src="js/app.js"></script>
  <script src="js/controller.js"></script>
  <script src="js/main.js"></script>

  <script>
    (function (){
      var script = document.createElement('script');

      script.onload = function () {
        var stats = [new Stats(), new Stats(), new Stats()];

        for (i = 0; i < stats.length; ++i) {
          var stat = stats[i];
          stat.showPanel(i);
          stat.begin();
          stat.dom.style.left = i * 80 + 'px';
          document.body.appendChild(stat.dom);
        }

        requestAnimationFrame(function loop () {
          stats.forEach(function(stat) {
            stat.update();
          });
          requestAnimationFrame(loop)
        });
      };

      script.src = '//mrdoob.github.io/stats.js/build/stats.min.js';
      document.head.appendChild(script);
    })();
  </script>
</html>
